<!DOCTYPE html>
<html>
<head>
	<title>Details.com</title>
	<link rel="stylesheet" type="text/css" href="Details.css">
</head>
<body>

	<a href="index.html" id="Home">Home</a>

	<a href="Details.html" id="Details">Details</a>

	<a href="Contact.html" id="Contact">Contact Us</a>

	<a href="About.html" id="About">About Us</a>

	<h1><u>Details</u></h1>

	<h3>We are the best airlines and we will tell you why!!!</h3>

	<p>We have a range of classes from Economy To Premium economy to Business class and finally to First class </p>

	<h2><u>First Class</u></h2>

	<p>Our first class has a luxurious bar with alcohol. First class has there own mini compartment with a mini tv and seat which turns into a nice comfy bed and the food is the best airline food of all time</p>

	<h2><u>Business class</u></h2>

	<p>Our business class has a wide single seat with a much bigger screen than economy class and much bigger leg room, the food is the best airline food of all time.</p>

	<h2><u>Premium economy</u></h2>

	<p>Our Premium economy class is a "verson 2 of Economy class" the seats are much softer and bigger, there are less seats in a row which allows you to have more personal space. The much improved seats allow much more leg room.</p>

	<h2><u>Economy</u></h2>

	<p>Economy class is the best economy class out of all the airlines because the reveiws said that"Even though we are in Economy class the flights attendents treat us like it is first class"</p><br>




	<p>P.S. all classes will be equiped with blankets ,pillows, headphones and earbuds</p>

</body>
</html>